"""
Имеется финансовая подушка безопасности money_capital руб. Ежемесячная зарплата составляет salary рублей, а расходы на проживание превышают ее и составляют spend руб. в месяц. Рост цен increase ежемесячно увеличивает расходы на 5%. В первый месяц повышения цен нет.

Определить, какую подушку безопасности money_capital нужно иметь, чтобы протянуть 10 месяцев без долгов, то есть, используя только зарплату и подушку безопасности.
Все расходы текущего месяца сначала покрываются зарплатой, а затем нехватка средств покрывается подушкой безопасности. Ответ округлить до целого числа.
"""

money_capital = 0  # Подушка безопасности (заготовка)
salary = 6500  # Ежемесячная зарплата
spend = 9000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
month_needed = 10 # Кол-во месяцев, что надо протянуть без долгов


for i in range(month_needed-1):
    money_capital = money_capital - salary + spend
    spend = spend * (increase + 1)

money_capital = money_capital

print(f"Подушка безопасности, чтобы протянуть {month_needed} месяцев без долгов:", int(money_capital))
